<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kaai(mk3TO!hRtfJe~k{">Player</variable><variable type="KIND_SpriteKind" id="aB65kP-v4As};+pN(Z7|">Projectile</variable><variable type="KIND_SpriteKind" id="=3q8{7/Gw=7!A2@8IFmo">Food</variable><variable type="KIND_SpriteKind" id="z4lAg/nfKkkpd7#=LR;F">Enemy</variable><variable type="KIND_SpriteKind" id="B/)%d_rG^beo%Nh5)9mM">item</variable><variable type="KIND_SpriteKind" id="[`V[js_!L#stW^|}VfU{">differentplayer</variable><variable type="KIND_SpriteKind" id="N*hXum0G-D6aAaoOI?aL">oogabooga</variable><variable type="KIND_SpriteKind" id="4NX02kk2@U0kF6Q7_}Kg">Armor</variable><variable type="KIND_SpriteKind" id="`BTM`G!i3zGA8U`VH3d1">key</variable><variable type="KIND_SpriteKind" id="umep9w:d(/opV09rNVaa">NPC</variable><variable type="KIND_SpriteKind" id="ELNWepvInISxbOs*CTeR">DUMB</variable><variable id="69JZZ#Uu[8`Ci2m/M.5@">mySprite</variable><variable id="lq1kvXOV8LJf+TN.Kb,k">myEnemy</variable><variable id="=cZ`?a,t**t6CI5VE2sx">boots</variable><variable id="uh*x3Q1G:Yh0BLfcZP4g">otherSprite</variable><variable id="V!TdJj+Od2Zj#PYGvjZ6">item</variable><variable id="BW@+)/W4hqGi[Oq!xsK|">enemy2</variable><variable id="zTeqzF$I~N[V^C6LZU9t">oofsprite</variable><variable id="g)Ax3-gGV7a(oO#yz|}|">value</variable><variable id=";@XlgNdv3a*ctb/jcW?S">list</variable><variable id="TE1_%I?S4$:]%Omm1Pj.">oogabooga</variable><variable id="8;69r{~UO$)_LiV?:=9=">armor</variable><variable id="iin)?ihr!azYi?$v9`}~">blablaarmor</variable><variable id="{HZXurf}aw^5]I})2dQF">mySprite2</variable><variable id="r]@rF4`(K)-y3)AQ5nAD">KEY</variable><variable id="}.]]Iy@;`Db[sIVWMf^W">NPC</variable><variable id="gCiV^uFn?bA408p2*A7x">ISHOWSPEED</variable><variable id="5y?K,oidLfp%cdRc)neU">time</variable></variables><block type="pxt-on-start" id="RwCqda9%)@y/|}*0xYzv" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="6(83VZk|(@JK#?_T56r@"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="|y/dL]B^Mn3=KX+gqot?"><field name="TEXT">YOU ARE STUCK IN THIS WORLD. TRY TO ESCAPE!</field></shadow></value><next><block type="game_show_long_text" id="3|YwH8ISq(un)hwOzr3a"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="N.KmjB,IpUwwdxYNFtWo"><field name="TEXT">ENEMIES PROTECT SOMETHING</field></shadow></value><next><block type="game_show_long_text" id="44NmYd7u?p.a=b53Y-x="><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="QM+pO%J`l1CBjB5kr4!9"><field name="TEXT">Reach the ending portal to win!!</field></shadow></value><next><block type="variables_set" id="jOy|X(JZ42*uV?swtO=}"><field name="VAR" id="69JZZ#Uu[8`Ci2m/M.5@">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f6es*,!K5*E[jwFUXUss"><value name="img"><shadow type="screen_image_picker" id="#UbOwz2GGwPE7A^Ix|=_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#UbOwz2GGwPE7A^Ix|=_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oR%v5gfzf#)^N-oQ~O{7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id=":tcFX6sW^k0@j7/r.^f9"><value name="value"><shadow type="math_number" id="}*o4xe:_w^V#9giAQa/G"><field name="NUM">10</field></shadow></value><next><block type="run_image_animation" id="FXT!*y208AAuub4mxunN"><value name="sprite"><block type="variables_get" id="=`]-^rM_r+s_$Ow`rBvN"><field name="VAR" id="69JZZ#Uu[8`Ci2m/M.5@">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="?ZpnYZn-x^,%fS)oaR,`"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="*DKX}{KPJ(Yl#cv4DagA"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+V6{i8j^Zzev=SB,|)Fj"><field name="on">true</field></shadow></value><next><block type="set_current_tilemap" id="TBj}t]@]#lXtGC(z}x}R"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="TbJkUF]kxDNrrfyk2w~8"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="9L}fS^]EZi5KMPtf9G{a"><value name="sprite"><block type="variables_get" id="(2W@1VYBPDCMwzz%rC2E"><field name="VAR" id="69JZZ#Uu[8`Ci2m/M.5@">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="(7tvBkAP?Z_(!]qFb9z`"><field name="tile">assets.tile`myTile11`</field></shadow></value><next><block type="camerafollow" id="$!6e53LbgYcX:FnGo2_R"><value name="sprite"><block type="variables_get" id="oU9Ac!)Ks7O!eMSCv)}9"><field name="VAR" id="69JZZ#Uu[8`Ci2m/M.5@">mySprite</field></block></value><next><block type="game_control_sprite" id="3a/(BQ5Th8m8@F@BFvNi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?l.GSAx@ryekx`X!]7no"><field name="VAR" id="69JZZ#Uu[8`Ci2m/M.5@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="f|tpm8u,gMp@T9pGUAQX"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k(~fRVZ7uQ+7p)1zqbB$"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="*CtkFGciL!L?^G+Yc_.K"><field name="VAR" id="lq1kvXOV8LJf+TN.Kb,k">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P52,QN~$4ij]YF*Gn;4T"><value name="img"><shadow type="screen_image_picker" id="?ET5^,NtE~5gK]|TSdPY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?ET5^,NtE~5gK]|TSdPY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dORy2]I,=VX2t5($0v]w"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="UP?n92(l`^~rd2){J@Q]"><value name="sprite"><block type="variables_get" id="X$dY(Bd=Bh[x9Zy+:^2h"><field name="VAR" id="lq1kvXOV8LJf+TN.Kb,k">myEnemy</field></block></value><value name="frames"><block type="animation_editor" id="vC?6c]Zs:8b3*;9r~jmS"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="M5_pC4eg8H?ru/(5$JLb"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="0$GPH.!1eaY.xfc2g~cD"><field name="on">true</field></shadow></value><next><block type="spritesaytext" id="7udGyP}YeW;%DAJ4[|B4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="||RD!ltw^?@W`qvj}7cJ"><field name="VAR" id="69JZZ#Uu[8`Ci2m/M.5@">mySprite</field></block></value><value name="text"><shadow type="text" id="Hp_rv0s%F]y|p~KF22Qx"><field name="TEXT">LETS GO FIND THE LAVA SHIELD</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="iCyU[gik#.cQztUsN_Yn"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="|O|b%UT:Z%Q}N`5m1Z!@"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="u-w+:rMM5^Gosjj+5i2$"><value name="pause"><shadow type="timePicker" id="ktue2~F|KJ)ukjQO_Z!h"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="twc:*atxmpQ3tV#*Fh$7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="T+Z,LN(mMaqWo?2{c-4?"><field name="VAR" id="69JZZ#Uu[8`Ci2m/M.5@">mySprite</field></block></value><value name="text"><shadow type="text" id="CAt1mapUc`EC=_(^CZD*"><field name="TEXT">HOPE THIS IS HELPFUL</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="cz@3_W?$42B`2OtHGbE1"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="k+47!$8*:g*3Be*)HO]2"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id=")H5qY7D!#J@sR$Tc3a@1"><value name="pause"><shadow type="timePicker" id="Mc9=2.cdq/Z`G3fwfcNk"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="Ti4vV,zK*~IH@7jRvN=f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="#Pl:xd*i7hPUt;l-U);q"><field name="VAR" id="69JZZ#Uu[8`Ci2m/M.5@">mySprite</field></block></value><value name="text"><shadow type="text" id="$9Fag)1Wt/qU_`^CE/.{"><field name="TEXT">SOMEWHERE HIDDEN. CHECK MAZE FOR CLUES!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="I-R+_qKD(.8Ki01dqE{k"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="iA(@1adf_fYzp[r{E;Yz"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id=";Ngu}9wUfqQ1$6+VWYmW"><value name="pause"><shadow type="timePicker" id="Pc1;dy#Nbr15L6c`~gr#"><field name="ms">2000</field></shadow></value><next><block type="spriteFollowOtherSprite" id="4M4;/8m{LP}vy+T]]zoT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="71rKK;V~,gu:Cux}3i|:"><field name="VAR" id="lq1kvXOV8LJf+TN.Kb,k">myEnemy</field></block></value><value name="target"><block type="variables_get" id=":UY;=^J:4XevIqMc1yIe"><field name="VAR" id="69JZZ#Uu[8`Ci2m/M.5@">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="9,Jf5S6_je6*~3ZAXLMr"><field name="NUM">80</field></shadow></value><next><block type="mapplaceonrandomtile" id="~SOa9v^lw;!SVGC4Yn!0"><value name="sprite"><block type="variables_get" id="8Snzs#`B~;0$c7|i.Qfd"><field name="VAR" id="lq1kvXOV8LJf+TN.Kb,k">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="2}k=f+mxY$B~3v[7Ys,~"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="variables_set" id=".l.-DJ-?Ray2t}{SxD,["><field name="VAR" id="TE1_%I?S4$:]%Omm1Pj.">oogabooga</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0g9dlw|OmOfgLj9nwL%X"><value name="img"><shadow type="screen_image_picker" id="mJ|q{y}iGupt_:a{C8ba"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mJ|q{y}iGupt_:a{C8ba"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6[6g13nYRGw9@?B*I]n="><field name="MEMBER">oogabooga</field></shadow></value></block></value><next><block type="run_image_animation" id="[PqmwSqM@/oo|s30(Ur-"><value name="sprite"><block type="variables_get" id="%7dIEgbqnZxfNJhG(Yq4"><field name="VAR" id="TE1_%I?S4$:]%Omm1Pj.">oogabooga</field></block></value><value name="frames"><block type="animation_editor" id="iP^)TmaohaHz.]7j#)~2"><field name="frames">assets.animation`myAnim1`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="f)QozqY.LR9tie,.s)4R"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="VxOMA|OK.%:X-JoroE;a"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="3k,Z97!5RNxkwVVHED/q"><value name="sprite"><block type="variables_get" id="v([!9)2LcP%6l=N=[|Er"><field name="VAR" id="TE1_%I?S4$:]%Omm1Pj.">oogabooga</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="wA@TpqSN#-`G{wU-._~M"><field name="tile">assets.tile`myTile5`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="DD^eKb;[;j@$GiES*WO3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="z+~x+D`EZGBv7UP1H3{z"><field name="VAR" id="TE1_%I?S4$:]%Omm1Pj.">oogabooga</field></block></value><value name="target"><block type="variables_get" id="A})oU;jS8py_VHOtym8O"><field name="VAR" id="69JZZ#Uu[8`Ci2m/M.5@">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="#|Zt/ff6_4L~2}v^!gBR"><field name="NUM">80</field></shadow></value><next><block type="variables_set" id="7I{:T%rf81J_Ng2%f)e6"><field name="VAR" id="=cZ`?a,t**t6CI5VE2sx">boots</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ny-o+CkblCoZw,(H0Hi{"><value name="img"><shadow type="screen_image_picker" id="K$KPVg}8QJPw4nCy!ENZ"><field name="img">assets.image`SHIELD`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*y$_W|[NrQK}6FaXAp1*"><field name="MEMBER">item</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="l{`(^];K(PRzqR|}8Xs9"><value name="sprite"><block type="variables_get" id="bz?_)oO~pYa.^mJMq*,_"><field name="VAR" id="=cZ`?a,t**t6CI5VE2sx">boots</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="eU;.W=Cj|8wA4mGfD/vw"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="variables_set" id="~.Jd_gCIA:w06Ttby@Vb"><field name="VAR" id="iin)?ihr!azYi?$v9`}~">blablaarmor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",5g$W[,kO|PtzJ]x0l[k"><value name="img"><shadow type="screen_image_picker" id="sa[2xj=-mXUDCc9_2IE1"><field name="img">img`
2 2 2 2 2 5 5 5 5 5 5 5 5 5 5 5 
1 2 2 1 2 2 1 5 1 5 5 1 5 5 5 5 
1 2 1 2 1 2 1 5 1 5 1 5 1 5 5 5 
1 2 1 2 1 2 1 2 1 5 1 5 1 5 5 5 
1 2 1 1 1 2 1 2 1 5 1 1 1 5 5 5 
1 1 1 2 1 2 2 1 2 5 1 5 1 5 5 5 
2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 
2 2 1 1 2 1 2 1 2 1 2 1 5 1 1 5 
2 2 1 2 2 1 2 1 2 1 2 1 5 1 5 1 
2 2 1 1 2 1 1 1 2 1 2 1 2 1 5 1 
2 2 2 1 2 1 2 1 2 1 2 1 2 1 5 1 
2 2 1 1 2 1 2 1 2 1 2 1 2 1 1 2 
2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 1 1 1 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sa[2xj=-mXUDCc9_2IE1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6i@^~]eHH{MB[{77w!cI"><field name="MEMBER">Armor</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="~ami)-?g3i~t%Z#p?+Mz"><value name="sprite"><block type="variables_get" id="HejP`*#%zh/7edr]Hk%]"><field name="VAR" id="iin)?ihr!azYi?$v9`}~">blablaarmor</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="59J+%^Wrg86Z^uI?s^[J"><field name="tile">sprites.castle.tileGrass3</field></shadow></value><next><block type="variables_set" id="0?:1zPS9Qfb8n4R?R)|C"><field name="VAR" id="r]@rF4`(K)-y3)AQ5nAD">KEY</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=}f^_sp1~-4M]fZknL@?"><value name="img"><shadow type="screen_image_picker" id=":MK6p63`b;_c*pg98!]g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . b b 3 3 3 b . . . . . . 
. . . b 3 3 3 3 3 b . . . . . . 
. . b 3 3 3 3 3 3 b . . . . . . 
. . b 3 3 b 3 3 3 b . . . . . . 
. . b b b b 3 3 3 b . . . . . . 
. . . . . b 3 3 3 b . . . . . . 
. . . . . b 3 3 3 b . . . . . . 
. . . . . b 3 b 3 b . . . . . . 
. . . . . . b 6 b . . . . . . . 
. . . . . b 6 6 6 b . . . . . . 
. . . . . . b 6 b . . . . . . . 
. . . . . . . b . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":MK6p63`b;_c*pg98!]g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")zb$@Ii8T1GTaf45lIyR"><field name="MEMBER">key</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="M/2l@dyXGB4FZUw[/Qyg"><value name="sprite"><block type="variables_get" id="Qc]loy4+S5Sd:X[VW[mR"><field name="VAR" id="r]@rF4`(K)-y3)AQ5nAD">KEY</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="f|XH7SOsI_]{I#O8l|b*"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="variables_set" id="Wl/d[dH+05bh-Z1P{DlE"><field name="VAR" id="gCiV^uFn?bA408p2*A7x">ISHOWSPEED</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3e}tJV#1o?0h9=:/W)or"><value name="img"><shadow type="screen_image_picker" id="uX+}`83P5MbFmNuj*9wV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uX+}`83P5MbFmNuj*9wV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="91YdC-[c,5nloT)K58Hl"><field name="MEMBER">DUMB</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="wExL=Hi;-(UA%[+c(.nV"><value name="sprite"><block type="variables_get" id="oI?oK}{puflEqG/E-2[F"><field name="VAR" id="gCiV^uFn?bA408p2*A7x">ISHOWSPEED</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="iHzGN|A`AOTxK:66|$`3"><field name="tile">assets.tile`myTile6`</field></shadow></value><next><block type="run_image_animation" id="o1.YI24%|0:?SO#6tvs("><value name="sprite"><block type="variables_get" id="!$[nk,;j~G-Ld]M_x-Xg"><field name="VAR" id="gCiV^uFn?bA408p2*A7x">ISHOWSPEED</field></block></value><value name="frames"><block type="animation_editor" id=":kusA[sH:gQ2J(~zjoH6"><field name="frames">assets.animation`myAnim7`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim9"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="wZ!cF|aWI!.yI|vr]svX"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^1h2-$2@{c*`|G45d~=_"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="catuSy;L$|v:EP[PbdhW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Q;=Ew7-C9=ZY$fj9MXra"><field name="VAR" id="gCiV^uFn?bA408p2*A7x">ISHOWSPEED</field></block></value><value name="target"><block type="variables_get" id="um5!gSE2t.-k|mH5qh4|"><field name="VAR" id="69JZZ#Uu[8`Ci2m/M.5@">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="+,fIw4s$qLek$eH6gA+q"><field name="NUM">80</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="gts7P=1H;~*pp}FN:Xt%" x="480" y="160"><statement name="HANDLER"><block type="game_setgameovermessage" id="Aqyv}pbhw8wK#Zlu:H_W"><value name="message"><shadow type="text" id="Z@/Na=nF#B1ZgawY3qV@"><field name="TEXT">Better luck next time!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="wC#d4#Y-E_}4T0!e)8In"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="HAbx#zqAupy.dw};I(jC"><value name="win"><shadow type="toggleWinLose" id="3O;4lBE+SUhV*z,jcNvg"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="?pj/S]7EOi8UGPs[{MP`" x="1620" y="220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%uv8R~U3/^JkOAv[HRMR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="16g1WJAlph9Q|+0G%JBy"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":}zZlFI=Cu!(XQ|ge;9?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="oT+in5St5Pd{9{.Bx0~z"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="L~!*TT_^8WHnP_f{T#%?"><value name="value"><shadow type="math_number" id="^!qb^ytOWOLYSjTO:b:!"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceonrandomtile" id="lk,L*;4F7#]MuFn:ut?l"><value name="sprite"><block type="argument_reporter_custom" id="i$hL,Dg7~xig?Nk(6`Kw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="=P=QWna/ByhLB(_Zbaja"><field name="tile">assets.tile`myTile`</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="d]5kb9Ai%r;)fq0d@-4p" x="1640" y="460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VJEk(_vx]%`ZPG4x-W.-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xDGJO;W+/lXb@Y44r,?j"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="L[!06yyP4)zWWD3`CVI@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w:5f@(-NVDyJElH`q_Y$"><field name="MEMBER">oogabooga</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="go+DG`,8E0ByR=J-~*`H"><value name="value"><shadow type="math_number" id="bUM@f:Hz6jf8P0KG;RXM"><field name="NUM">-2</field></shadow></value><next><block type="mapplaceonrandomtile" id=",@gBmeEy0oyx1lj3kzGk"><value name="sprite"><block type="argument_reporter_custom" id="dWmo|w5XNvKZvem{TqOA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="7*INQ.s6E#Z%81CECwR("><field name="tile">assets.tile`myTile5`</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="-9|nAhp$$$CNG.v[tcg~" x="620" y="640"><value name="period"><shadow type="timePicker" id="?vJ5jtc(xoe/D!hSmEn8"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="scene_followPath" id="b!P#)XukuIbX_KuWgQ[y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lHcH(5ai)?qyAo{ZRoB@"><field name="VAR" id="lq1kvXOV8LJf+TN.Kb,k">myEnemy</field></block></value><value name="path"><block type="scene_aStar" id="[%H(v%:J=*{r$$g1*?c]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="start"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tilemap_locationOfSprite" id="LbNelak:stx7it)G4w9v"><value name="s"><block type="variables_get" id="N(,y/SG2w~6~X3N?eYrr"><field name="VAR" id="lq1kvXOV8LJf+TN.Kb,k">myEnemy</field></block></value></block></value><value name="end"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tilemap_locationOfSprite" id="+~79{[t`wc@2}1EZ-XyB"><value name="s"><block type="variables_get" id="H:cw6C/p0uuUh.+R}s8-"><field name="VAR" id="69JZZ#Uu[8`Ci2m/M.5@">mySprite</field></block></value></block></value><value name="onTilesOf"><shadow type="tileset_tile_picker" id="^m[%~@tK{qFGs~EDDD]="><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value><value name="speed"><shadow type="math_number" id="46fchT[kWs%3w`Apu2RD"><field name="NUM">50</field></shadow></value></block></statement></block><block type="spritesoverlap" id="TyPYRYl|5^oK_^6J4+2H" x="1690" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p@wXyuKs9}{;(wyYp;b)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a7vFNWZo%f:9XRmV^.aY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K+ty;MG[1fCTN7=?V//C"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="iodbwUz!j~Qo.-bJm)At"><field name="MEMBER">DUMB</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="8,9JT`jfFnD|+j-pX`w["><value name="value"><shadow type="math_number" id="BXnf(D^)4S*3:]0l3EE%"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceonrandomtile" id="2e$jn2=~DY_AI]~^`nLj"><value name="sprite"><block type="argument_reporter_custom" id="pTIf:6mFE45G00TX!9Az"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="YTS7E:Te@jazH!1TCj)i"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="qFP}_8!ETX_RQmQZQb|H" x="620" y="1160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{|]#y#a:bi8)P3|W#Q_U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="loFE20[9Ms!dIL8rkU3o"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="sj)r)K(I*{e3TUkMwFYx"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0RWl-Y|j(aqOHh9$0(,N"><field name="MEMBER">item</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="az2Z::rB7w-wQ?iXZldM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="v)2bxbL,{NB,G1RUS{iA"><field name="VAR" id="=cZ`?a,t**t6CI5VE2sx">boots</field></block></value><value name="duration"><shadow type="timePicker" id="biuSgxyr]NGu;qe?_eY@"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="YhoF;,mn1-Q^30f@wvPi"><value name="sprite"><block type="variables_get" id="3MWJx;jtw9,D+%MP5Vb2"><field name="VAR" id="69JZZ#Uu[8`Ci2m/M.5@">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="jjSzaz4QN}f}D9M-glfF"><field name="frames">assets.animation`myAnim2`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="(G@bjPnndrV-uY#%m8^O"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h]naB]som7x@1kzi5|@f"><field name="on">true</field></shadow></value><next><block type="hudChangeLifeBy" id="q(;wZQw^`5DOq7bh2d9-"><value name="value"><shadow type="math_number" id="F@:FDbB^Dnt;Ny`/5%s3"><field name="NUM">1</field></shadow></value><next><block type="pxt_controls_for_of" id=".G(Xz=sq:}QhPCSmQY;t"><value name="VAR"><shadow type="variables_get_reporter" id="}px[!KVQrFOz(^rmF9Y`"><field name="VAR" id="g)Ax3-gGV7a(oO#yz|}|">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id=";@XlgNdv3a*ctb/jcW?S">list</field></shadow><block type="mapgettilestype" id="Y]f}K0Y#f~o~~K:;wvPt"><value name="tile"><shadow type="tileset_tile_picker" id="2zb[r-KKY*?9I{=hj?*q"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="mapsetwallat" id="wbBu-2w`p`_UPe|.q7X^"><value name="on"><shadow type="toggleOnOff" id="-sg=bpUHJrO`Jz#,4kG9"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Hdpl=Ex$cLp$DyLd!eL)"><field name="VAR" id="g)Ax3-gGV7a(oO#yz|}|">value</field></block></value></block></statement><next><block type="spritesaytext" id="butQnJs46S18KH.WTF2A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="0|vQdLM!kn8rko~;Ori`"><field name="VAR" id="69JZZ#Uu[8`Ci2m/M.5@">mySprite</field></block></value><value name="text"><shadow type="text" id="7G))~4TiQ$Z,2wRZPg5Q"><field name="TEXT">now you can go to the ice biome, something must be there</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="RiruPBlU4042+}tT9@:r"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="_X$:pF$S?-CxflrOZE,="><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="D:_]P}oOee0YmbnP)hpB" x="1240" y="1160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="To:Q[UyHBSGeAa6/+P{*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!k_$1.|T~]X(|#HF-7?I"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="a/Gv*:gv+nSW8cY.|gt%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="d8)iUP@y*?9$%.3VX@6T"><field name="MEMBER">Armor</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="{+`N{F?F/ao,t!D)}3)U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="=+4V$76l{atu=fO~`Psu"><field name="VAR" id="iin)?ihr!azYi?$v9`}~">blablaarmor</field></block></value><value name="duration"><shadow type="timePicker" id="bo%y{S*KZ_qI|!HS!oe8"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="noyQ;x%-w#wfAD/iJ{OE"><value name="sprite"><block type="variables_get" id="0FY23gAIl!YvZQK7jpj!"><field name="VAR" id="69JZZ#Uu[8`Ci2m/M.5@">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="7GkcB36:FM*u5zl6neQB"><field name="frames">assets.animation`myAnim3`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="gG{!cQWU5.:P[NN.D`{)"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="G3uLU_km1z+_gz6d^~E_"><field name="on">true</field></shadow></value><next><block type="hudChangeLifeBy" id="-8CO}/5$jFl^Rvw-OcEH"><value name="value"><shadow type="math_number" id="#^9*JoC?B_x)IYc6QYda"><field name="NUM">1</field></shadow></value><next><block type="pxt_controls_for_of" id="?Lv0feBKMK,1qYW*^~=N"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="g)Ax3-gGV7a(oO#yz|}|">value</field></shadow><block type="variables_get" id="o[Zz^eP)UnJdEhxjR2y*"><field name="VAR" id="g)Ax3-gGV7a(oO#yz|}|">value</field></block></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id=";@XlgNdv3a*ctb/jcW?S">list</field></shadow><block type="mapgettilestype" id="62j7saHNvw6sY_,Dim%1"><value name="tile"><shadow type="tileset_tile_picker" id="Z,e,exeCp%9Gq[|9c#w6"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO"><block type="mapsetwallat" id="~]5qe|8lUz4y5@53I.Az"><value name="on"><shadow type="toggleOnOff" id="~]f6b7HL)|g.}O5L^Z?k"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="l-T=*X)p9hC]s.dyr7H%"><field name="VAR" id="g)Ax3-gGV7a(oO#yz|}|">value</field></block></value></block></statement><next><block type="spritesaytext" id="rO5qa,{(%r:;7k5jERw#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="J(u=hv}qwdC-@!^_V!vI"><field name="VAR" id="69JZZ#Uu[8`Ci2m/M.5@">mySprite</field></block></value><value name="text"><shadow type="text" id="ao_Gy)8;yy#!JkH8k:*d"><field name="TEXT">now you can go in lava. must be something there</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="6`bA])e#b.j,qUtHPuMG"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Be21!~S5%vn+,0j_x|K0"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="qlWw;RD|pj!-:oOKGwJ;" x="1600" y="1280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aG4I7u1dQ94uUTI@a-E-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-9Z:+(usuJn+)n]:?4SZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";2*S8,:}YOcOE5UeJn^w"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cCbJB]~Hw=S5?}D0+R8w"><field name="MEMBER">key</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="_NAoq?un6%n7#7Z#QiF0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="D4co6x?(K{hgdRKUmt}Z"><field name="VAR" id="r]@rF4`(K)-y3)AQ5nAD">KEY</field></block></value><value name="duration"><shadow type="timePicker" id="D4#j~m]H*Jim!z^|E/8v"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="AJ!tpnTZzajyA:gkIEI+"><value name="sprite"><block type="variables_get" id="N{u;[9K.CPu]^voBnFR3"><field name="VAR" id="69JZZ#Uu[8`Ci2m/M.5@">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="^Q1yA}=Vi5l]5AcOecPJ"><field name="frames">assets.animation`myAnim6`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim8"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="qI+;y=3x!=OPh@lE@#1^"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="M7!wW[-Sr)54@m5BK*X-"><field name="on">true</field></shadow></value><next><block type="pxt_controls_for_of" id="EbvyBZ:sMaw[AC%?q#{|"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="g)Ax3-gGV7a(oO#yz|}|">value</field></shadow><block type="variables_get" id="Lf;xYkUeqm}H1UCxEL6@"><field name="VAR" id="g)Ax3-gGV7a(oO#yz|}|">value</field></block></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id=";@XlgNdv3a*ctb/jcW?S">list</field></shadow><block type="mapgettilestype" id="no.R@VdqP|eeLFv7X~,m"><value name="tile"><shadow type="tileset_tile_picker" id="t{p@5fNp$WwKR275#EWD"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="mapsetwallat" id="cd}m#ASaEf+peBJ3%ln("><value name="on"><shadow type="toggleOnOff" id="4HJ.MwPE^)1jI4^XoO:b"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="@cvVjhFH(?EYYH3Or{nS"><field name="VAR" id="g)Ax3-gGV7a(oO#yz|}|">value</field></block></value></block></statement><next><block type="spritesaytext" id="Qh*yGitX7ko`m0Pa%mHs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="kdCT(.cb@*|P}SD++[Fc"><field name="VAR" id="69JZZ#Uu[8`Ci2m/M.5@">mySprite</field></block></value><value name="text"><shadow type="text" id="wSgZcRT$X{/f4|HH;k-*"><field name="TEXT">NOW YOU UNLOCK GO TO PINK ROAD.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="0LYBH=_7=l?/SXwk*!q+"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="~rhq$/=+:E(sFbSU+CD["><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="+ga$r=*mC0%eEE;.z+eu" x="670" y="1770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pNkUJbkp2F[)n:ygZtsn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nW*gH.0L|ztPCaP)T@=0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="E6o+]]U_:zC:]O7qpBAJ"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="kuB^0xf3yvNOM(I+Z.sZ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="eM3PXK?#pa7mGi?iCa}z"><value name="message"><shadow type="text" id="L?z))1FEZ(EI#6|jm:,e"><field name="TEXT">SHEESH</field></shadow></value><value name="win"><shadow type="toggleWinLose" id=";qODZ9%v_?{(z:GE2`+x"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="B,q71=?X7}M5b:Bp,RC?"><value name="win"><shadow type="toggleWinLose" id="210`!MZ?Z.X|ve@VioP3"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>